<!doctype html>
<html>
<head>

  <meta charset="utf-8"/>
  <title>Free Amazon Gift Cards - Gift Card Rebel</title>
  <base href="http://giftcardrebel.com/"/>
    
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="shortcut icon" href="favicon.ico">
  <meta name="theme-color" content="#fe9900">
  <link rel="icon" sizes="192x192" href="favicon.png">
    
  <meta name="author" content="Gift Card Rebel"/>
  <meta name="description" content="Gift Card Rebel is best way to get Free Amazon Gift Cards. Now you can get all of your favorite apps and games for free."/>
    
  <meta property="og:description" content="Gift Card Rebel is best way to get Free Amazon Gift Cards. Now you can get all of your favorite apps and games for free."/>
  <meta property="og:image" content="http://giftcardrebel.com/resources/img/facebook.png"/>
  <meta property="og:site_name" content="Gift Card Rebel"/>
  <meta property="og:title" content="Free Amazon Gift Cards"/>
  <meta property="og:type" content="website"/>
  <meta property="og:url" content="http://giftcardrebel.com/"/>
    
  <link href='http://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="resources/styles.css?v=3"/>
    
</head>
<body color="#fe9900" class="amazon" style="background-color: #fe9900;" oncontextmenu="return false">

  <div id="menu">
    <ul>
      <li><a href="free-google-play-gift-cards.html" class="menu">Google Play</a></li>
<li><a href="free-xbox-gift-cards.html" class="menu">Xbox</a></li>
<li><a href="free-steam-gift-cards.html" class="menu">Steam</a></li>
<li><a href="free-microsoft-gift-cards.html" class="menu">Microsoft</a></li>
<li><a href="free-playstation-store-gift-cards.html" class="menu">PlayStation Store</a></li>
<li><a href="free-itunes-gift-cards.html" class="menu">iTunes</a></li>
<li><a href="free-skype-credit-gift-cards.html" class="menu">Skype</a></li>
<li><a href="free-windows-gift-cards.html" class="menu">Windows</a></li>
<li><a href="free-ebay-gift-cards.html" class="menu">eBay</a></li>
<li><a href="free-paypal-cash-gift-cards.html" class="menu">PayPal</a></li>
<li><a href="free-amazon-gift-cards.html" class="menu">Amazon</a></li>
<li><a href="free-facebook-gift-cards.html" class="menu">Facebook</a></li>
<li><a href="free-netflix-gift-cards.html" class="menu">Netflix</a></li>
<li><a href="free-spotify-gift-cards.html" class="menu">Spotify</a></li>
    </ul>
  </div>

  <div id="menu-trigger">
    <div class="menu-trigger"></div>
    <div class="menu-trigger"></div>
    <div class="menu-trigger"></div>
  </div>

  <div id="wrapper">  <div id="inner">
    <script type="text/javascript">
      document.getElementById('wrapper').style.opacity = '0';
      document.getElementById('menu-trigger').style.opacity = '0';
    </script>

    <div id="sky"></div>

    <div id="background"><svg width="100%" height="100%" version="1.0" viewBox="0 0 13889 41667" preserveAspectRatio="none" style="fill-rule:evenodd; clip-rule:evenodd">
 <defs><style type="text/css"><![CDATA[.str0 {stroke:#373435;stroke-width:0.0393701} .bkcfil12 {fill:none} .bkcfil11 {fill:#161A1C} .bkcfil9 {fill:#191D20} .bkcfil8 {fill:#1F2227} .bkcfil1 {fill:#2A2D34} .bkcfil13 {fill:#2C3E50} .bkcfil10 {fill:#33353B} .bkcfil2 {fill:#3F4248} .bkcfil6 {fill:#657071} .bkcfil3 {fill:#7F8C8D} .bkcfil7 {fill:#BB8481} .bkcfil5 {fill:#D8C0A6} .bkcfil4 {fill:#F0D6B9} ]]> #Closed {display: none;}</style></defs>
 <g id="Opened">
  <g id="_1387123740432">
   <path class="bkcfil1" d="M5709 4485c2464,535 2174,1795 6101,1951l0 35231 -5707 0 0 -29180 -325 0 0 -7369 -261 -39 -79 -96 271 -498z"/>
   <path class="bkcfil2" d="M5744 4421c2464,535 2139,1829 6066,1984l0 62c-3927,-156 -3672,-1383 -6136,-1917l0 0 70 -129z"/>
   <path class="bkcfil3" d="M5438 4983c1725,0 2557,1613 5995,1613l0 35071 -5330 0 0 -29180 -325 0 0 -6848 -340 -656z"/>
   <path class="bkcfil4" d="M11870 7400l8 1c80,7 140,79 133,160l0 0c-8,81 -79,141 -160,133l-432 -39c-81,-7 -141,-79 -133,-160l0 0c4,-45 28,-83 62,-107 -66,-22 -114,-84 -113,-157l0 0c1,-63 37,-117 89,-144 -62,-26 -108,-86 -112,-158l0 0c-4,-79 44,-149 113,-177 -47,-25 -80,-71 -87,-126l0 0c-10,-90 55,-171 145,-181l478 -53c90,-10 171,55 181,144l0 0c9,81 -43,154 -118,176 96,-2 178,74 183,172l0 0c5,99 -73,184 -172,189l-34 2c81,11 143,81 142,164l0 0c-1,90 -75,162 -165,162l-8 -1z"/>
   <path class="bkcfil5" d="M11550 7519c3,-29 8,-59 18,-86 -65,-10 -129,-26 -192,-47 34,17 103,40 175,57 -7,23 -11,51 -13,75 -2,24 -3,52 -1,76 -73,4 -146,14 -182,25 66,-10 131,-14 197,-12 -5,-29 -5,-59 -2,-88zm-20 -285c0,-33 3,-66 12,-97 -73,-5 -145,-17 -217,-36 39,16 118,36 199,48 -5,26 -8,58 -8,84 0,27 2,59 6,85 -81,10 -160,28 -200,43 72,-16 145,-27 218,-31 -8,-31 -11,-64 -10,-96zm8 -322c-2,-35 -1,-73 7,-107 -81,-1 -161,-10 -242,-25 45,15 133,31 223,39 -4,29 -4,65 -3,94 2,29 6,64 13,93 -89,17 -175,42 -218,61 78,-23 158,-39 238,-49 -11,-33 -16,-70 -18,-106zm-7 -319c-3,-32 -4,-65 1,-97 -73,3 -147,0 -220,-9 41,11 122,21 204,23 -3,27 -1,58 2,85 3,26 8,57 16,83 -79,20 -155,47 -193,67 69,-25 140,-44 212,-57 -12,-30 -18,-63 -22,-95z"/>
   <path class="bkcfil6" d="M6425 5288c-10,0 -19,12 -28,33l20 51 46 -25c-12,-38 -24,-59 -38,-59zm-78 730c11,215 42,371 78,371 34,0 62,-132 76,-322l-71 -111 -83 62z"/>
  </g>
 </g>
 <g id="Body">
  <g id="_1387123743152">
   <polygon class="bkcfil4" points="5280,1349 3834,1813 3003,2612 2701,3464 3111,4015 3467,4468 3637,4678 4285,4787 4914,4678 5042,4414 5733,3809 5884,3421 5485,2374 "/>
   <path class="bkcfil7" d="M4287 4352c-138,-66 -305,67 -485,18l0 0c151,-21 279,-76 366,-189 34,26 71,49 119,49 47,0 84,-23 118,-49 88,113 215,168 367,189l0 0c-180,49 -347,-84 -485,-18z"/>
   <path class="bkcfil8" d="M3406 5253c-163,96 -276,53 -429,-77 230,-232 153,-452 69,-532 24,207 -43,264 -76,370 -485,-334 -574,-691 -329,-1135 -147,14 -270,-11 -313,-143 157,84 256,65 414,-90 -146,2 -300,6 -461,35 747,-412 324,-946 558,-1794 87,-313 312,-577 586,-762 529,-359 1027,-348 1379,17 740,-219 907,387 952,983 48,630 -88,1162 529,1564 -149,7 -297,-3 -443,-32 129,142 231,136 410,86 -82,118 -154,155 -291,157 192,502 51,820 -383,1138 -177,107 -179,142 -445,251l-1727 -36zm806 -2327c-24,-195 -292,-207 -461,-207 -311,0 -450,82 -477,299l-89 0c-8,-77 -13,-154 -11,-238 396,-808 1304,-525 1802,-1160 562,246 222,865 389,1290 -1,36 -3,72 -4,108l-96 0c-27,-217 -166,-299 -477,-299 -169,0 -437,12 -461,207l-115 0zm-1020 149l77 0c0,10 0,20 0,31 0,268 128,457 355,457 261,0 568,-307 589,-580l114 0c20,273 327,580 588,580 227,0 355,-189 355,-457 0,-11 0,-21 0,-31l88 0c-6,151 -13,299 -20,444 75,-88 143,-210 200,-377 49,90 130,152 237,188 -138,416 -279,550 -424,428 0,234 -88,422 -408,488 -41,-204 -248,-306 -656,-286 -409,-20 -615,82 -657,286 -332,-68 -414,-269 -407,-516 -127,158 -265,68 -421,-400 88,-38 171,-98 248,-183 31,156 99,282 184,394 -1,-182 -25,-325 -42,-466zm1095 1384c-75,0 -150,0 -225,0 155,104 192,265 82,238 -277,-67 -418,-170 -377,-340 163,-23 299,-86 393,-214 36,30 76,55 127,55 51,0 90,-25 127,-55 93,128 230,191 392,214 42,170 -99,273 -377,340 -110,27 -72,-134 83,-238 -75,0 -150,0 -225,0z"/>
   <polygon class="bkcfil9" points="2436,12487 6103,12487 6103,41667 2436,41667 2436,13088 2475,13066 2436,13044 "/>
   <path class="bkcfil2" d="M5810 12400l293 -93 0 -6368c132,43 265,85 398,128 4,-70 7,-147 7,-229 0,-214 -18,-400 -45,-491l-1281 -506 -905 307 -920 -307 -921 364c0,2367 0,4735 0,7102l293 93c2061,0 1020,0 3081,0z"/>
   <path class="bkcfil10" d="M6103 12307c-1222,0 -2444,0 -3667,0 -74,0 -74,214 0,214 1223,0 2445,0 3667,0 74,0 74,-214 0,-214z"/>
   <path class="bkcfil11" d="M5364 12521c0,340 165,567 739,567l0 -44c-545,-9 -720,-217 -739,-523zm-2189 0c0,340 -165,567 -739,567l0 -44c545,-9 720,-217 739,-523z"/>
   <path class="bkcfil1" d="M4998 41667l0 -34544c0,-970 -1523,-1328 -1759,-1934l0 0c-61,-174 -94,-311 -111,-477 -226,-2 -503,172 -644,289 -71,59 -96,90 -79,202 -1133,674 -1913,1787 -1919,3019 17,947 494,1951 1592,2833l0 30612 2920 0zm-2888 -35164c-21,316 -32,663 -32,995l0 2440c-517,-543 -746,-1177 -748,-1771 -3,-634 241,-1242 748,-1689l32 25z"/>
   <path class="bkcfil4" d="M2546 11061l-45 1 14 -28c140,-91 265,-203 368,-348l26 7 20 34c-108,141 -239,252 -383,334z"/>
   <path class="bkcfil2" d="M2044 10772c85,-107 289,50 206,155l-164 207 -204 -161 162 -201zm1085 -6058c-3,-28 -5,-57 -7,-88 -226,39 -502,228 -674,371 -68,56 -74,105 -43,206 2,-39 15,-84 57,-119 167,-138 451,-331 667,-370zm-240 5963c19,-29 49,-62 61,-90 -12,-7 -37,-10 -49,-18 -1042,-655 -1549,-1555 -1571,-2402 -23,876 478,1825 1559,2510zm-484 -5474c-1182,641 -1942,1781 -1919,3019 25,-1198 784,-2293 1937,-2913 -7,-35 -9,-70 -18,-106zm760 749c65,-41 166,-89 260,-123 -168,32 -325,93 -577,307 19,41 74,46 130,-13 53,-56 123,-120 187,-171zm74 -763c288,601 1759,907 1759,1934 0,-927 -1665,-1397 -1759,-1934zm134 1202c4,112 51,109 161,92 602,-94 1117,140 1420,554 -309,-395 -848,-599 -1450,-493 -120,21 -154,-8 -131,-153z"/>
   <path class="bkcfil9" d="M4954 7037c-315,-400 -861,-575 -1489,-447 -127,26 -174,29 -166,-128 6,-130 66,-327 187,-554 -93,237 -107,342 -112,471 -7,157 37,154 160,133 602,-106 1117,117 1420,525zm-1789 -1085c-99,87 -185,206 -234,319 -47,107 -126,95 -207,-48 -140,-248 -277,-651 -319,-1020 91,270 216,578 357,827 55,98 121,176 226,65 52,-55 112,-102 177,-143zm-916 387c-100,282 -171,744 -171,1159 0,-340 0,-680 0,-1020 53,-47 113,-96 171,-139zm880 4017c-49,137 -123,267 -200,371l-46 -41 6 -9c19,-29 35,-57 47,-86 -11,-7 -23,-14 -35,-22 76,-69 152,-140 228,-213zm-583 705c-123,69 -260,120 -397,148 21,-17 42,-33 62,-50l9 7c92,-20 195,-68 295,-132l31 27z"/>
   <path class="bkcfil9" d="M2120 10800c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm2665 -3758c46,0 83,36 83,82 0,46 -37,82 -83,82 -45,0 -82,-36 -82,-82 0,-46 37,-82 82,-82zm-891 0c46,0 83,36 83,82 0,46 -37,82 -83,82 -45,0 -82,-36 -82,-82 0,-46 37,-82 82,-82zm891 2030c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82zm-891 0c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82zm891 2030c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm-891 0c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm891 2031c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82zm-891 0c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82z"/>
   <path class="bkcfil13" d="M3995 2738c-25,-5 -51,-9 -77,-12l-370 829c24,5 49,8 76,8 10,0 19,-1 29,-1l342 -824zm-205 -19c-14,0 -26,0 -39,0 -34,0 -65,1 -95,3l-309 693c32,49 74,88 124,113l319 -809zm1188 14l-313 749c60,38 124,64 187,75l276 -773c-41,-24 -90,-41 -150,-51zm205 93l-267 737c22,0 43,-2 63,-6l232 -696c-8,-12 -18,-24 -28,-35z"/>
  </g>
 </g>
 <g id="Closed">
  <g id="_1387123747888">
   <path class="bkcfil1" d="M3681 41667l0 -34544c0,-1039 1400,-1341 1619,-1933l0 0c60,-173 95,-309 111,-474 14,-136 571,233 631,270 69,42 66,78 59,205l-3 18c849,300 2070,1003 2035,1886 -7,165 -50,340 -139,524 -276,573 -874,856 -1533,988l-40 31 -11 104c27,44 51,144 51,572l0 32353 -2780 0zm2715 -35357l59 164 -26 30c21,315 32,557 32,889l0 348c506,-164 799,-440 799,-734 0,-257 -247,-520 -799,-717l-65 20z"/>
   <path class="bkcfil2" d="M5163 6427c-4,111 -43,103 -141,76 -539,-148 -1008,26 -1279,412 281,-358 767,-509 1306,-348 107,32 144,12 114,-140zm248 -1711c3,-28 5,-57 7,-87 220,35 478,208 641,343 62,52 66,75 42,219 -2,-38 -17,-99 -55,-131 -161,-134 -424,-308 -635,-344zm-27 1233c-70,-41 -179,-88 -280,-122 181,31 350,92 622,306 -20,41 -80,46 -141,-13 -56,-55 -132,-120 -201,-171zm-1703 1174c0,-1134 1331,-1332 1619,-1933 -115,587 -1544,846 -1619,1933zm2420 -1932c849,296 2070,939 2032,1904 -32,-925 -1219,-1541 -2045,-1826l13 -78zm-1502 2691l0 -82c1558,219 2605,-266 2659,-760 1,17 2,33 2,50 -10,504 -1068,1016 -2661,792zm492 622c0,-137 -258,-141 -258,-7l0 208 -36 83 325 11 -30 -87 -1 -208z"/>
   <path class="bkcfil9" d="M3743 6915c283,-350 774,-467 1338,-288 115,36 156,42 150,-107 -6,-123 -60,-315 -169,-541 83,233 96,333 101,456 6,149 -33,143 -144,111 -541,-154 -1004,10 -1276,369zm2547 -681c100,282 171,744 171,1159l0 -1103c-54,-19 -111,-38 -171,-56zm-1192 -408c183,99 375,227 479,465 46,107 125,95 206,-49 140,-248 276,-681 318,-1051 -74,350 -183,608 -332,853 -58,96 -93,158 -198,47 -52,-55 -238,-210 -473,-265zm1363 2781l0 161 0 546c0,-273 -90,-521 -302,-495 -380,46 -779,59 -1123,61l0 37 -279 -1 0 -44c-67,-3 -131,-6 -192,-9l-1 -142 -53 0c-124,33 -162,241 -383,241 -174,0 -549,-45 -600,-173 -35,-342 -74,-896 78,-896 108,0 216,0 324,0 0,-72 0,-144 0,-215 0,-194 51,-306 295,-306 0,127 0,254 0,381 0,254 132,324 375,339l3 603c73,4 150,7 230,10l0 56 259 1 0 -50c428,7 913,-13 1369,-105z"/>
   <path class="bkcfil4" d="M4600 7958c-284,-7 -440,-66 -440,-342 0,-127 0,-254 0,-381 -244,0 -295,112 -295,306 0,72 0,144 0,216 -108,0 -216,0 -324,0 -97,0 -200,151 -109,296 -79,49 -94,188 -2,250 -75,74 -55,203 31,255 -73,84 -16,267 80,267 174,0 348,0 522,0 221,0 260,-208 383,-241l157 0 -3 -626z"/>
   <path class="bkcfil5" d="M4160 7449l0 -14c-28,0 -47,-32 -47,-197l0 -1c-4,0 -9,0 -13,1 0,176 24,211 60,211z"/>
   <path class="bkcfil9" d="M5014 8478c-36,-28 -88,-22 -116,14 -29,35 -23,87 13,115 36,29 87,23 116,-13 28,-35 22,-87 -13,-116zm-229 -1436c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm-891 0c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm891 2030c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm-891 0c46,0 83,37 83,83 0,45 -37,82 -83,82 -45,0 -82,-37 -82,-82 0,-46 37,-83 82,-83zm891 2031c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82zm-891 0c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82zm891 2030c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82zm-891 0c46,0 83,37 83,82 0,46 -37,83 -83,83 -45,0 -82,-37 -82,-83 0,-45 37,-82 82,-82z"/>
  </g>
 </g>
 <g id="Beard">
  <path class="bkcfil8" d="M4322 5962c-198,0 -104,-134 -210,-205 -149,-99 -202,-47 -170,-313 -126,8 -130,228 -73,237 -224,-48 -166,-239 -181,-258 -20,12 -106,59 -104,77 -18,-80 -53,-154 -24,-233 -121,90 -239,7 -310,-103 283,0 -59,-281 -201,-191 -12,-74 44,-98 62,-118 -38,-40 -90,-30 -131,-19 58,-60 70,-141 54,-188l114 -82 1138 191 1115 -191 114 82c-16,47 -3,128 55,188 -41,-11 -94,-21 -132,19 18,20 75,44 63,118 -142,-90 -484,191 -202,191 -70,110 -189,193 -309,103 28,79 -6,153 -24,233 1,-18 -84,-65 -105,-77 -15,19 43,210 -181,258 57,-9 54,-229 -72,-237 10,87 -3,210 -73,269 -126,106 -288,83 -213,249z"/>
 </g>
</svg></div>

    <div id="header">
      <a href="http://giftcardrebel.com/" id="logo" title="Gift Card Rebel"><svg id="logo-svg" width="100%" height="100%" viewBox="0 0 13889 3106" preserveAspectRatio="none" style="fill-rule:evenodd; clip-rule:evenodd">
 <defs><style type="text/css"><![CDATA[.logofil0 {fill:#1F2227} .logofil1 {fill:#1F2227;fill-rule:nonzero} ]]></style></defs>
 <g id="Body">
  <g id="_1387141822048">
   <path class="logofil0" d="M1232 3106c-120,0 -63,-81 -127,-125 -90,-60 -122,-28 -103,-190 -76,5 -78,138 -43,144 -136,-29 -101,-146 -110,-157 -12,7 -64,36 -63,47 -11,-49 -32,-94 -14,-142 -73,54 -144,4 -187,-63 170,0 -36,-171 -122,-116 -7,-45 27,-60 38,-72 -55,-59 -109,-3 -85,97 -293,-204 -346,-421 -199,-691 -89,8 -163,-7 -189,-87 95,51 155,39 250,-55 -88,1 -181,3 -278,21 451,-251 196,-576 337,-1093 52,-190 188,-351 353,-464 320,-218 620,-212 832,11 447,-134 548,235 575,599 29,383 -53,707 319,952 -90,4 -179,-2 -267,-20 78,87 139,83 247,53 -49,72 -93,94 -175,95 116,306 54,449 -208,643 9,-96 -78,-93 -108,-61 11,12 45,27 38,72 -86,-55 -292,116 -122,116 -42,67 -114,117 -187,63 18,48 -3,93 -14,142 1,-11 -51,-40 -63,-47 -9,11 26,128 -109,157 34,-6 32,-139 -44,-144 6,53 -1,128 -44,164 -76,64 -174,50 -128,151zm-686 -1793l53 0c16,-132 100,-182 288,-182 102,0 264,7 278,126l70 0c14,-119 176,-126 278,-126 188,0 271,50 288,182l57 0c1,-22 2,-44 3,-66 -101,-258 104,-635 -235,-785 -300,386 -848,214 -1087,706 -1,51 2,99 7,145zm50 35l-46 0c10,86 24,173 25,284 -51,-69 -92,-145 -111,-240 -47,51 -97,88 -150,111 94,285 178,340 254,244 -4,150 46,273 246,314 25,-124 150,-186 396,-174 247,-12 371,50 396,174 193,-40 246,-154 247,-297 87,74 172,-8 255,-261 -64,-22 -113,-59 -143,-115 -34,103 -75,176 -120,231 4,-89 8,-179 12,-271l-53 0c0,6 0,12 0,19 0,163 -78,278 -215,278 -157,0 -342,-187 -355,-353l-68 0c-13,166 -198,353 -356,353 -137,0 -214,-115 -214,-278 0,-7 0,-13 0,-19zm614 843c-45,0 -90,0 -136,0 94,63 117,161 50,145 -167,-41 -252,-104 -227,-207 98,-14 180,-53 237,-131 22,19 46,34 76,34 31,0 55,-15 77,-34 57,78 139,117 237,131 25,103 -60,166 -228,207 -66,16 -43,-82 50,-145 -45,0 -90,0 -136,0z"/>
   <path class="logofil1" d="M3455 611c44,0 85,8 124,25 39,17 72,40 101,68 28,29 51,62 68,101 17,39 25,80 25,124l0 81c0,23 -11,39 -33,45l-229 84c-22,6 -33,-2 -33,-26l0 -171c0,-17 -6,-32 -18,-43 -12,-12 -26,-18 -43,-18l-20 0c-17,0 -31,6 -43,18 -12,11 -18,26 -18,43l0 1141c0,17 6,31 18,43 12,12 26,18 43,18l20 0c17,0 31,-6 43,-18 12,-12 18,-26 18,-43l0 -449 -71 0 0 -288 331 0c24,0 35,12 35,35l0 715c0,44 -8,85 -25,124 -17,38 -40,72 -68,101 -29,28 -62,51 -101,68 -39,17 -80,25 -124,25l-96 0c-44,0 -85,-8 -124,-25 -38,-17 -72,-40 -101,-68 -28,-29 -51,-63 -68,-101 -17,-39 -25,-80 -25,-124l0 -1167c0,-44 8,-85 25,-124 17,-39 40,-72 68,-101 29,-28 63,-51 101,-68 39,-17 80,-25 124,-25l96 0zm763 1750c0,24 -12,35 -35,35l-225 0c-24,0 -35,-11 -35,-35l0 -1697c0,-24 11,-36 35,-36l225 0c23,0 35,12 35,36l0 1697zm758 -1733c24,0 36,12 36,36l0 225c0,23 -12,35 -36,35l-288 0 0 364 250 0c24,0 36,11 36,35l0 225c0,23 -12,35 -36,35l-250 0 0 778c0,24 -11,35 -35,35l-225 0c-23,0 -35,-11 -35,-35l0 -1697c0,-24 12,-36 35,-36l548 0zm809 0c23,0 35,12 35,36l0 225c0,23 -12,35 -35,35l-179 0 0 1437c0,24 -12,35 -36,35l-225 0c-8,0 -16,-3 -24,-10 -7,-6 -11,-15 -11,-25l0 -1437 -177 0c-23,0 -35,-12 -35,-35l0 -225c0,-24 12,-36 35,-36l652 0zm794 -17c43,0 85,8 123,25 39,17 73,40 101,68 29,29 52,62 69,101 16,39 25,80 25,124l0 202c0,24 -11,39 -33,45l-230 36c-22,7 -33,-2 -33,-25l0 -245c0,-17 -6,-32 -17,-43 -12,-12 -26,-18 -43,-18l-20 0c-17,0 -32,6 -43,18 -12,11 -18,26 -18,43l0 1141c0,17 6,31 18,43 11,12 26,18 43,18l20 0c17,0 31,-6 43,-18 11,-12 17,-26 17,-43l0 -353c0,-24 11,-32 33,-26l230 31c22,6 33,22 33,45l0 316c0,44 -9,85 -25,124 -17,38 -40,72 -69,101 -28,28 -62,51 -101,68 -38,17 -80,25 -123,25l-96 0c-44,0 -85,-8 -124,-25 -39,-17 -73,-40 -101,-68 -29,-29 -52,-63 -68,-101 -17,-39 -26,-80 -26,-124l0 -1167c0,-44 9,-85 26,-124 16,-39 39,-72 68,-101 28,-28 62,-51 101,-68 39,-17 80,-25 124,-25l96 0zm1187 1750c3,24 -7,35 -30,35l-230 0c-22,0 -35,-11 -38,-35l-20 -273 -157 0 -20 273c-3,24 -16,35 -38,35l-230 0c-23,0 -33,-11 -30,-35l189 -1697c4,-24 17,-36 41,-36l333 0c24,0 37,12 41,36l189 1697zm-338 -556l-48 -684 -21 0 -48 684 117 0zm1235 556c5,24 -3,35 -25,35l-230 0c-10,0 -20,-3 -29,-10 -9,-6 -16,-15 -19,-25l-184 -619 0 654 -3 -25c-3,17 -14,25 -33,25l-225 0c-23,0 -35,-11 -35,-35l0 -1697c0,-24 12,-36 35,-36l379 0c44,0 85,9 124,26 39,16 73,39 101,68 29,28 51,62 68,101 17,39 26,80 26,124l0 411c0,63 -16,119 -48,168 -32,50 -74,88 -127,115l225 720zm-487 -955l80 0c17,0 32,-6 43,-17 12,-12 18,-26 18,-43l0 -387c0,-17 -6,-31 -18,-43 -11,-11 -26,-17 -43,-17l-80 0 0 507zm1015 -778c44,0 85,9 124,26 39,16 73,39 101,68 29,28 51,62 68,101 17,39 26,80 26,124l0 1131c0,44 -9,85 -26,124 -17,39 -39,72 -68,101 -28,29 -62,51 -101,68 -39,17 -80,25 -124,25l-379 0c-23,0 -35,-11 -35,-35l0 -1697c0,-24 12,-36 35,-36l379 0zm23 331c0,-17 -6,-31 -18,-43 -11,-11 -26,-17 -43,-17l-80 0 0 1227 80 0c17,0 32,-6 43,-17 12,-12 18,-27 18,-43l0 -1107zm1473 1402c5,24 -3,35 -25,35l-230 0c-10,0 -20,-3 -29,-10 -9,-6 -15,-15 -19,-25l-184 -619 0 654 -3 -25c-3,17 -14,25 -33,25l-224 0c-24,0 -36,-11 -36,-35l0 -1697c0,-24 12,-36 36,-36l379 0c43,0 85,9 123,26 39,16 73,39 101,68 29,28 52,62 69,101 16,39 25,80 25,124l0 411c0,63 -16,119 -48,168 -32,50 -74,88 -126,115l224 720zm-487 -955l81 0c17,0 31,-6 43,-17 11,-12 17,-26 17,-43l0 -387c0,-17 -6,-31 -17,-43 -12,-11 -26,-17 -43,-17l-81 0 0 507zm1185 695c23,0 35,12 35,35l0 225c0,24 -12,35 -35,35l-548 0c-24,0 -36,-11 -36,-35l0 -1697c0,-24 12,-36 36,-36l548 0c23,0 35,12 35,36l0 225c0,23 -12,35 -35,35l-288 0 0 364 250 0c23,0 35,11 35,35l0 225c0,23 -12,35 -35,35l-250 0 0 518 288 0zm859 -586c23,24 41,51 53,83 12,32 18,68 18,106l0 374c0,44 -9,85 -26,124 -16,39 -39,72 -68,101 -28,29 -62,51 -101,68 -39,17 -80,25 -124,25l-379 0c-23,0 -35,-11 -35,-35l0 -1697c0,-24 12,-36 35,-36l379 0c44,0 85,9 124,26 39,16 73,39 101,68 29,28 52,62 68,101 17,39 26,80 26,124l0 252c0,78 -24,142 -71,195 -25,27 -56,49 -91,65 37,14 67,32 91,56zm-225 149c0,-17 -6,-31 -18,-43 -11,-12 -26,-18 -43,-18l-80 0 0 523 80 0c17,0 32,-6 43,-17 12,-12 18,-27 18,-43l0 -402zm0 -705c0,-17 -6,-31 -18,-43 -11,-11 -26,-17 -43,-17l-80 0 0 429 80 0c17,0 32,-6 43,-18 12,-11 18,-26 18,-43l0 -308zm1016 1142c23,0 35,12 35,35l0 225c0,24 -12,35 -35,35l-548 0c-24,0 -36,-11 -36,-35l0 -1697c0,-24 12,-36 36,-36l548 0c23,0 35,12 35,36l0 225c0,23 -12,35 -35,35l-288 0 0 364 250 0c24,0 35,11 35,35l0 225c0,23 -11,35 -35,35l-250 0 0 518 288 0zm819 0c23,0 35,12 35,35l0 225c0,24 -12,35 -35,35l-341 0 -6 0 -2 0 -225 0c-23,0 -35,-11 -35,-35l0 -1697c0,-24 12,-36 35,-36l225 0c24,0 35,12 35,36l0 1437 314 0z"/>
  </g>
 </g>
</svg></a>

      <div id="intro">
        <span id="intro1">Psst! Hey there!</span>
        <span id="intro2">Do you want some </span><h1>Free Amazon Gift Cards</h1>
        <div id="scrolldown">
          <svg width="100%" height="100%" style="fill-rule:evenodd; clip-rule:evenodd"
viewBox="0 0 13889 7639">
           <defs><style type="text/css"> <![CDATA[.filscroll0 {fill:#1F2227} ]]> </style></defs>
           <g><polygon class="filscroll0" points="741,0 6944,6166 13148,0 13889,736 7685,6903 7685,6903 6944,7639 6944,7639 6944,7639 6204,6903 6204,6903 0,736 "/></g>
          </svg>
        </div>
      </div>
    </div>

<div id="page">
  <h2>Choose Gift Card Value</h2>
  <div id="cards">
    <div class="gcard">
      <div class="gcard-front">
        <svg width="100%" height="100%" version="1.0" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 13889 19444">
 <defs><style type="text/css"><![CDATA[.svgcolor{fill:#fe9900}]]></style></defs>
 <g>
  <path class="svgcolor" d="M604 0l12681 0c332,0 604,272 604,604l0 18237c0,332 -272,603 -604,603l-12681 0c-332,0 -604,-271 -604,-603l0 -18237c0,-332 272,-604 604,-604zm4546 1389l1100 0c0,-384 311,-695 695,-695 383,0 694,311 694,695l1100 0c222,0 404,182 404,405l0 0c0,223 -182,405 -404,405l-3589 0c-222,0 -405,-182 -405,-405l0 0c0,-223 183,-405 405,-405z"/>
 </g>
</svg>

        <div class="gcard-logo"><svg width="100%" height="100%" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 16667 23611">
 <defs> <style type="text/css"> <![CDATA[.filamazon0 {fill:none} .filamazon1 {fill:#1E1F1F} .filamazon2 {fill:white} .filamazon3 {fill:#1E1F1F;fill-rule:nonzero} ]]> </style> </defs>
 <g>
  <rect class="filamazon0" width="16667" height="23611"/>
  <g>
   <g>
    <path class="filamazon1" d="M9173 12440c82,862 -70,2113 -976,2332 -1052,255 -1354,-1178 -729,-1843 354,-376 1037,-487 1705,-489zm294 2753c52,78 91,157 160,257 59,84 117,148 175,223 556,723 727,398 971,191l434 -364c505,-487 664,-319 226,-945 -301,-431 -340,-655 -339,-1294 0,-550 0,-1101 0,-1652 0,-1345 136,-2678 -1734,-3125 -1224,-292 -2922,-14 -3607,1050 -114,177 -536,968 -285,1160 77,59 1283,211 1445,195 239,-23 226,-304 321,-501 278,-574 1148,-746 1637,-362 337,265 354,933 298,1321 -1431,139 -3069,210 -3751,1554 -575,1133 -295,3056 1506,3260 1669,188 2272,-836 2543,-968z"/>
    <path class="filamazon2" d="M11724 17128c-2446,1132 -5040,959 -7357,-377l-706 -466c-108,-60 -235,-31 -153,137 103,211 775,769 1000,958 1841,1555 4579,1826 6698,626 209,-118 1029,-633 1114,-826 43,-98 21,-211 -71,-253 -99,-44 -414,149 -525,201zm678 843c313,94 712,-842 765,-1242 59,-447 -20,-515 -441,-547 -444,-35 -881,23 -1255,238 -117,67 -266,224 20,195 313,-32 651,-87 977,-43 624,83 -87,1097 -66,1399z"/>
   </g>
   <path class="filamazon3" d="M4282 6448c0,15 -6,27 -17,37 -11,9 -29,15 -53,19 -24,4 -59,6 -106,6 -51,0 -87,-2 -110,-6 -23,-4 -39,-10 -49,-19 -9,-10 -14,-22 -14,-37l0 -119c-61,66 -131,117 -210,153 -78,37 -165,55 -261,55 -79,0 -152,-10 -218,-31 -67,-20 -124,-51 -172,-92 -49,-41 -86,-91 -113,-151 -27,-60 -40,-131 -40,-211 0,-87 17,-162 51,-226 34,-65 85,-117 152,-160 67,-41 151,-72 251,-92 100,-20 217,-30 349,-30l146 0 0 -90c0,-47 -5,-88 -15,-124 -9,-35 -25,-64 -46,-88 -22,-23 -51,-40 -87,-52 -36,-10 -81,-16 -134,-16 -71,0 -133,8 -188,23 -56,16 -104,33 -146,52 -43,19 -78,37 -107,52 -28,16 -51,24 -69,24 -12,0 -23,-5 -32,-12 -10,-8 -18,-19 -24,-34 -6,-14 -10,-32 -14,-53 -3,-21 -5,-45 -5,-70 0,-35 3,-62 9,-82 5,-20 16,-38 31,-54 16,-16 43,-34 82,-53 39,-20 85,-38 137,-54 53,-18 110,-31 171,-42 63,-10 127,-16 192,-16 117,0 217,12 301,35 82,23 151,58 204,105 54,48 93,109 117,183 25,75 37,164 37,266l0 1004zm-414 -640l-161 0c-68,0 -125,5 -173,14 -48,11 -87,25 -117,46 -31,20 -52,44 -66,72 -14,29 -21,62 -21,98 0,63 20,112 59,147 40,36 94,54 165,54 58,0 113,-15 162,-45 50,-30 100,-74 152,-133l0 -253zm3208 635c0,11 -4,20 -11,29 -6,8 -17,15 -33,21 -16,5 -37,10 -64,13 -27,2 -61,4 -102,4 -43,0 -78,-2 -104,-4 -27,-3 -49,-8 -65,-13 -16,-6 -27,-13 -34,-21 -6,-9 -9,-18 -9,-29l0 -885c0,-50 -4,-96 -14,-137 -9,-42 -24,-77 -43,-106 -20,-30 -44,-53 -73,-69 -30,-16 -65,-24 -106,-24 -50,0 -101,19 -152,59 -51,39 -107,95 -166,170l0 992c0,11 -4,20 -11,29 -6,8 -18,15 -34,21 -16,5 -38,10 -65,13 -26,2 -60,4 -100,4 -42,0 -76,-2 -103,-4 -27,-3 -48,-8 -64,-13 -17,-6 -28,-13 -35,-21 -6,-9 -10,-18 -10,-29l0 -885c0,-50 -4,-96 -14,-137 -9,-42 -23,-77 -43,-106 -19,-30 -43,-53 -73,-69 -30,-16 -66,-24 -105,-24 -52,0 -103,19 -154,59 -52,39 -107,95 -166,170l0 992c0,11 -3,20 -10,29 -6,8 -18,15 -34,21 -16,5 -38,10 -64,13 -27,2 -61,4 -102,4 -41,0 -76,-2 -102,-4 -27,-3 -48,-8 -64,-13 -17,-6 -28,-13 -35,-21 -6,-9 -10,-18 -10,-29l0 -1493c0,-11 3,-21 9,-30 5,-8 15,-15 29,-21 15,-5 33,-9 56,-12 23,-3 52,-4 87,-4 35,0 65,1 88,4 23,3 42,7 55,12 12,6 22,13 27,21 6,9 9,19 9,30l0 172c82,-89 165,-155 246,-200 83,-44 168,-67 257,-67 62,0 117,7 166,20 49,12 93,31 132,55 38,24 71,52 99,85 28,34 51,71 70,112 45,-48 89,-89 131,-123 44,-35 86,-63 128,-85 41,-21 83,-37 125,-48 42,-10 85,-16 128,-16 99,0 183,17 251,51 68,33 122,78 164,136 42,57 72,124 90,202 17,76 27,158 27,244l0 955zm1683 5c0,15 -6,27 -17,37 -11,9 -29,15 -53,19 -24,4 -59,6 -107,6 -50,0 -86,-2 -109,-6 -23,-4 -40,-10 -49,-19 -9,-10 -14,-22 -14,-37l0 -119c-62,66 -131,117 -210,153 -78,37 -166,55 -261,55 -79,0 -152,-10 -218,-31 -67,-20 -124,-51 -172,-92 -49,-41 -86,-91 -113,-151 -27,-60 -40,-131 -40,-211 0,-87 17,-162 50,-226 35,-65 86,-117 153,-160 67,-41 151,-72 251,-92 100,-20 216,-30 349,-30l145 0 0 -90c0,-47 -4,-88 -14,-124 -9,-35 -25,-64 -47,-88 -21,-23 -50,-40 -86,-52 -36,-10 -81,-16 -135,-16 -70,0 -133,8 -187,23 -56,16 -104,33 -147,52 -42,19 -77,37 -106,52 -28,16 -51,24 -69,24 -12,0 -23,-5 -32,-12 -10,-8 -18,-19 -24,-34 -6,-14 -11,-32 -14,-53 -3,-21 -5,-45 -5,-70 0,-35 3,-62 8,-82 6,-20 16,-38 32,-54 16,-16 43,-34 82,-53 39,-20 84,-38 137,-54 53,-18 110,-31 171,-42 63,-10 126,-16 192,-16 117,0 217,12 300,35 83,23 152,58 205,105 53,48 93,109 117,183 25,75 37,164 37,266l0 1004zm-415 -640l-160 0c-68,0 -126,5 -174,14 -47,11 -86,25 -117,46 -30,20 -52,44 -65,72 -14,29 -21,62 -21,98 0,63 20,112 59,147 39,36 94,54 164,54 59,0 113,-15 163,-45 50,-30 100,-74 151,-133l0 -253zm1879 518c0,33 -1,60 -5,84 -3,23 -8,41 -13,54 -5,14 -13,23 -21,28 -10,5 -20,7 -31,7l-976 0c-30,0 -53,-10 -69,-30 -17,-20 -25,-53 -25,-99l0 -77c0,-20 1,-39 2,-55 2,-16 5,-32 11,-46 5,-16 12,-31 20,-47 8,-16 19,-33 33,-52l561 -861 -532 0c-21,0 -38,-14 -52,-40 -13,-27 -19,-70 -19,-129 0,-33 1,-60 4,-82 3,-22 8,-39 13,-52 5,-13 13,-22 22,-27 8,-6 19,-9 31,-9l915 0c16,0 29,2 40,5 11,4 21,9 28,18 7,10 13,22 17,38 4,15 5,34 5,58l0 83c0,22 -1,42 -3,59 -2,17 -6,34 -10,50 -4,15 -11,31 -19,46 -9,16 -18,33 -30,51l-557 859 590 0c10,0 20,3 29,7 8,5 16,13 22,25 6,12 11,29 14,52 4,21 5,49 5,82zm1766 -645c0,127 -17,243 -51,348 -33,104 -84,195 -152,270 -68,76 -153,135 -256,176 -103,41 -222,62 -360,62 -132,0 -248,-18 -346,-55 -98,-37 -180,-91 -244,-161 -65,-70 -113,-156 -144,-259 -31,-102 -47,-219 -47,-351 0,-127 17,-243 51,-348 34,-106 85,-196 153,-271 68,-75 153,-133 256,-175 101,-41 221,-62 358,-62 134,0 250,19 348,55 98,36 179,89 243,159 65,71 112,157 144,260 31,102 47,219 47,352zm-432 17c0,-74 -6,-142 -18,-203 -12,-62 -31,-116 -60,-162 -28,-45 -65,-82 -111,-107 -47,-26 -105,-38 -176,-38 -63,0 -117,11 -165,34 -46,23 -85,56 -116,100 -30,44 -53,97 -67,159 -16,62 -23,132 -23,212 0,73 6,141 18,203 12,62 32,116 60,162 27,45 64,81 112,106 46,25 105,37 174,37 64,0 120,-11 167,-34 47,-23 86,-56 116,-99 30,-44 52,-97 67,-158 15,-63 22,-133 22,-212zm2191 745c0,11 -4,20 -11,29 -6,8 -17,15 -33,21 -16,5 -37,10 -65,13 -27,2 -61,4 -101,4 -41,0 -76,-2 -103,-4 -27,-3 -49,-8 -65,-13 -16,-6 -27,-13 -33,-21 -7,-9 -11,-18 -11,-29l0 -851c0,-73 -5,-130 -16,-171 -10,-42 -25,-77 -45,-106 -20,-30 -46,-53 -78,-69 -32,-16 -68,-24 -111,-24 -53,0 -107,19 -162,59 -54,39 -111,95 -170,170l0 992c0,11 -3,20 -10,29 -6,8 -18,15 -34,21 -16,5 -38,10 -64,13 -27,2 -61,4 -102,4 -42,0 -76,-2 -103,-4 -26,-3 -48,-8 -63,-13 -17,-6 -29,-13 -35,-21 -7,-9 -10,-18 -10,-29l0 -1493c0,-11 3,-21 9,-30 5,-8 15,-15 29,-21 15,-5 33,-9 56,-12 23,-3 52,-4 86,-4 36,0 65,1 89,4 23,3 41,7 55,12 12,6 21,13 27,21 6,9 9,19 9,30l0 172c82,-89 166,-155 251,-200 85,-44 174,-67 267,-67 102,0 187,17 257,51 69,33 125,78 169,136 42,57 73,124 92,202 19,76 29,169 29,277l0 922z"/>
  </g>
 </g>
</svg></div>
        <div class="gcard-value">$25</div>
      </div>
      <div class="gcard-back"><svg width="100%" height="100%" version="1.0" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 13889 19444">
 <defs><style type="text/css"><![CDATA[.svgshadow{fill:#50565B}]]></style></defs>
 <g>
  <path class="svgshadow" d="M604 0l12681 0c332,0 604,272 604,604l0 18237c0,332 -272,603 -604,603l-12681 0c-332,0 -604,-271 -604,-603l0 -18237c0,-332 272,-604 604,-604zm4546 1389l1100 0c0,-384 311,-695 695,-695 383,0 694,311 694,695l1100 0c222,0 404,182 404,405l0 0c0,223 -182,405 -404,405l-3589 0c-222,0 -405,-182 -405,-405l0 0c0,-223 183,-405 405,-405z"/>
 </g>
</svg></div>
    </div>
    <div class="gcard">
      <div class="gcard-front">
        <svg width="100%" height="100%" version="1.0" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 13889 19444">
 <defs><style type="text/css"><![CDATA[.svgcolor{fill:#fe9900}]]></style></defs>
 <g>
  <path class="svgcolor" d="M604 0l12681 0c332,0 604,272 604,604l0 18237c0,332 -272,603 -604,603l-12681 0c-332,0 -604,-271 -604,-603l0 -18237c0,-332 272,-604 604,-604zm4546 1389l1100 0c0,-384 311,-695 695,-695 383,0 694,311 694,695l1100 0c222,0 404,182 404,405l0 0c0,223 -182,405 -404,405l-3589 0c-222,0 -405,-182 -405,-405l0 0c0,-223 183,-405 405,-405z"/>
 </g>
</svg>

        <div class="gcard-logo"><svg width="100%" height="100%" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 16667 23611">
 <defs> <style type="text/css"> <![CDATA[.filamazon0 {fill:none} .filamazon1 {fill:#1E1F1F} .filamazon2 {fill:white} .filamazon3 {fill:#1E1F1F;fill-rule:nonzero} ]]> </style> </defs>
 <g>
  <rect class="filamazon0" width="16667" height="23611"/>
  <g>
   <g>
    <path class="filamazon1" d="M9173 12440c82,862 -70,2113 -976,2332 -1052,255 -1354,-1178 -729,-1843 354,-376 1037,-487 1705,-489zm294 2753c52,78 91,157 160,257 59,84 117,148 175,223 556,723 727,398 971,191l434 -364c505,-487 664,-319 226,-945 -301,-431 -340,-655 -339,-1294 0,-550 0,-1101 0,-1652 0,-1345 136,-2678 -1734,-3125 -1224,-292 -2922,-14 -3607,1050 -114,177 -536,968 -285,1160 77,59 1283,211 1445,195 239,-23 226,-304 321,-501 278,-574 1148,-746 1637,-362 337,265 354,933 298,1321 -1431,139 -3069,210 -3751,1554 -575,1133 -295,3056 1506,3260 1669,188 2272,-836 2543,-968z"/>
    <path class="filamazon2" d="M11724 17128c-2446,1132 -5040,959 -7357,-377l-706 -466c-108,-60 -235,-31 -153,137 103,211 775,769 1000,958 1841,1555 4579,1826 6698,626 209,-118 1029,-633 1114,-826 43,-98 21,-211 -71,-253 -99,-44 -414,149 -525,201zm678 843c313,94 712,-842 765,-1242 59,-447 -20,-515 -441,-547 -444,-35 -881,23 -1255,238 -117,67 -266,224 20,195 313,-32 651,-87 977,-43 624,83 -87,1097 -66,1399z"/>
   </g>
   <path class="filamazon3" d="M4282 6448c0,15 -6,27 -17,37 -11,9 -29,15 -53,19 -24,4 -59,6 -106,6 -51,0 -87,-2 -110,-6 -23,-4 -39,-10 -49,-19 -9,-10 -14,-22 -14,-37l0 -119c-61,66 -131,117 -210,153 -78,37 -165,55 -261,55 -79,0 -152,-10 -218,-31 -67,-20 -124,-51 -172,-92 -49,-41 -86,-91 -113,-151 -27,-60 -40,-131 -40,-211 0,-87 17,-162 51,-226 34,-65 85,-117 152,-160 67,-41 151,-72 251,-92 100,-20 217,-30 349,-30l146 0 0 -90c0,-47 -5,-88 -15,-124 -9,-35 -25,-64 -46,-88 -22,-23 -51,-40 -87,-52 -36,-10 -81,-16 -134,-16 -71,0 -133,8 -188,23 -56,16 -104,33 -146,52 -43,19 -78,37 -107,52 -28,16 -51,24 -69,24 -12,0 -23,-5 -32,-12 -10,-8 -18,-19 -24,-34 -6,-14 -10,-32 -14,-53 -3,-21 -5,-45 -5,-70 0,-35 3,-62 9,-82 5,-20 16,-38 31,-54 16,-16 43,-34 82,-53 39,-20 85,-38 137,-54 53,-18 110,-31 171,-42 63,-10 127,-16 192,-16 117,0 217,12 301,35 82,23 151,58 204,105 54,48 93,109 117,183 25,75 37,164 37,266l0 1004zm-414 -640l-161 0c-68,0 -125,5 -173,14 -48,11 -87,25 -117,46 -31,20 -52,44 -66,72 -14,29 -21,62 -21,98 0,63 20,112 59,147 40,36 94,54 165,54 58,0 113,-15 162,-45 50,-30 100,-74 152,-133l0 -253zm3208 635c0,11 -4,20 -11,29 -6,8 -17,15 -33,21 -16,5 -37,10 -64,13 -27,2 -61,4 -102,4 -43,0 -78,-2 -104,-4 -27,-3 -49,-8 -65,-13 -16,-6 -27,-13 -34,-21 -6,-9 -9,-18 -9,-29l0 -885c0,-50 -4,-96 -14,-137 -9,-42 -24,-77 -43,-106 -20,-30 -44,-53 -73,-69 -30,-16 -65,-24 -106,-24 -50,0 -101,19 -152,59 -51,39 -107,95 -166,170l0 992c0,11 -4,20 -11,29 -6,8 -18,15 -34,21 -16,5 -38,10 -65,13 -26,2 -60,4 -100,4 -42,0 -76,-2 -103,-4 -27,-3 -48,-8 -64,-13 -17,-6 -28,-13 -35,-21 -6,-9 -10,-18 -10,-29l0 -885c0,-50 -4,-96 -14,-137 -9,-42 -23,-77 -43,-106 -19,-30 -43,-53 -73,-69 -30,-16 -66,-24 -105,-24 -52,0 -103,19 -154,59 -52,39 -107,95 -166,170l0 992c0,11 -3,20 -10,29 -6,8 -18,15 -34,21 -16,5 -38,10 -64,13 -27,2 -61,4 -102,4 -41,0 -76,-2 -102,-4 -27,-3 -48,-8 -64,-13 -17,-6 -28,-13 -35,-21 -6,-9 -10,-18 -10,-29l0 -1493c0,-11 3,-21 9,-30 5,-8 15,-15 29,-21 15,-5 33,-9 56,-12 23,-3 52,-4 87,-4 35,0 65,1 88,4 23,3 42,7 55,12 12,6 22,13 27,21 6,9 9,19 9,30l0 172c82,-89 165,-155 246,-200 83,-44 168,-67 257,-67 62,0 117,7 166,20 49,12 93,31 132,55 38,24 71,52 99,85 28,34 51,71 70,112 45,-48 89,-89 131,-123 44,-35 86,-63 128,-85 41,-21 83,-37 125,-48 42,-10 85,-16 128,-16 99,0 183,17 251,51 68,33 122,78 164,136 42,57 72,124 90,202 17,76 27,158 27,244l0 955zm1683 5c0,15 -6,27 -17,37 -11,9 -29,15 -53,19 -24,4 -59,6 -107,6 -50,0 -86,-2 -109,-6 -23,-4 -40,-10 -49,-19 -9,-10 -14,-22 -14,-37l0 -119c-62,66 -131,117 -210,153 -78,37 -166,55 -261,55 -79,0 -152,-10 -218,-31 -67,-20 -124,-51 -172,-92 -49,-41 -86,-91 -113,-151 -27,-60 -40,-131 -40,-211 0,-87 17,-162 50,-226 35,-65 86,-117 153,-160 67,-41 151,-72 251,-92 100,-20 216,-30 349,-30l145 0 0 -90c0,-47 -4,-88 -14,-124 -9,-35 -25,-64 -47,-88 -21,-23 -50,-40 -86,-52 -36,-10 -81,-16 -135,-16 -70,0 -133,8 -187,23 -56,16 -104,33 -147,52 -42,19 -77,37 -106,52 -28,16 -51,24 -69,24 -12,0 -23,-5 -32,-12 -10,-8 -18,-19 -24,-34 -6,-14 -11,-32 -14,-53 -3,-21 -5,-45 -5,-70 0,-35 3,-62 8,-82 6,-20 16,-38 32,-54 16,-16 43,-34 82,-53 39,-20 84,-38 137,-54 53,-18 110,-31 171,-42 63,-10 126,-16 192,-16 117,0 217,12 300,35 83,23 152,58 205,105 53,48 93,109 117,183 25,75 37,164 37,266l0 1004zm-415 -640l-160 0c-68,0 -126,5 -174,14 -47,11 -86,25 -117,46 -30,20 -52,44 -65,72 -14,29 -21,62 -21,98 0,63 20,112 59,147 39,36 94,54 164,54 59,0 113,-15 163,-45 50,-30 100,-74 151,-133l0 -253zm1879 518c0,33 -1,60 -5,84 -3,23 -8,41 -13,54 -5,14 -13,23 -21,28 -10,5 -20,7 -31,7l-976 0c-30,0 -53,-10 -69,-30 -17,-20 -25,-53 -25,-99l0 -77c0,-20 1,-39 2,-55 2,-16 5,-32 11,-46 5,-16 12,-31 20,-47 8,-16 19,-33 33,-52l561 -861 -532 0c-21,0 -38,-14 -52,-40 -13,-27 -19,-70 -19,-129 0,-33 1,-60 4,-82 3,-22 8,-39 13,-52 5,-13 13,-22 22,-27 8,-6 19,-9 31,-9l915 0c16,0 29,2 40,5 11,4 21,9 28,18 7,10 13,22 17,38 4,15 5,34 5,58l0 83c0,22 -1,42 -3,59 -2,17 -6,34 -10,50 -4,15 -11,31 -19,46 -9,16 -18,33 -30,51l-557 859 590 0c10,0 20,3 29,7 8,5 16,13 22,25 6,12 11,29 14,52 4,21 5,49 5,82zm1766 -645c0,127 -17,243 -51,348 -33,104 -84,195 -152,270 -68,76 -153,135 -256,176 -103,41 -222,62 -360,62 -132,0 -248,-18 -346,-55 -98,-37 -180,-91 -244,-161 -65,-70 -113,-156 -144,-259 -31,-102 -47,-219 -47,-351 0,-127 17,-243 51,-348 34,-106 85,-196 153,-271 68,-75 153,-133 256,-175 101,-41 221,-62 358,-62 134,0 250,19 348,55 98,36 179,89 243,159 65,71 112,157 144,260 31,102 47,219 47,352zm-432 17c0,-74 -6,-142 -18,-203 -12,-62 -31,-116 -60,-162 -28,-45 -65,-82 -111,-107 -47,-26 -105,-38 -176,-38 -63,0 -117,11 -165,34 -46,23 -85,56 -116,100 -30,44 -53,97 -67,159 -16,62 -23,132 -23,212 0,73 6,141 18,203 12,62 32,116 60,162 27,45 64,81 112,106 46,25 105,37 174,37 64,0 120,-11 167,-34 47,-23 86,-56 116,-99 30,-44 52,-97 67,-158 15,-63 22,-133 22,-212zm2191 745c0,11 -4,20 -11,29 -6,8 -17,15 -33,21 -16,5 -37,10 -65,13 -27,2 -61,4 -101,4 -41,0 -76,-2 -103,-4 -27,-3 -49,-8 -65,-13 -16,-6 -27,-13 -33,-21 -7,-9 -11,-18 -11,-29l0 -851c0,-73 -5,-130 -16,-171 -10,-42 -25,-77 -45,-106 -20,-30 -46,-53 -78,-69 -32,-16 -68,-24 -111,-24 -53,0 -107,19 -162,59 -54,39 -111,95 -170,170l0 992c0,11 -3,20 -10,29 -6,8 -18,15 -34,21 -16,5 -38,10 -64,13 -27,2 -61,4 -102,4 -42,0 -76,-2 -103,-4 -26,-3 -48,-8 -63,-13 -17,-6 -29,-13 -35,-21 -7,-9 -10,-18 -10,-29l0 -1493c0,-11 3,-21 9,-30 5,-8 15,-15 29,-21 15,-5 33,-9 56,-12 23,-3 52,-4 86,-4 36,0 65,1 89,4 23,3 41,7 55,12 12,6 21,13 27,21 6,9 9,19 9,30l0 172c82,-89 166,-155 251,-200 85,-44 174,-67 267,-67 102,0 187,17 257,51 69,33 125,78 169,136 42,57 73,124 92,202 19,76 29,169 29,277l0 922z"/>
  </g>
 </g>
</svg></div>
        <div class="gcard-value">$50</div>
      </div>
      <div class="gcard-back"><svg width="100%" height="100%" version="1.0" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 13889 19444">
 <defs><style type="text/css"><![CDATA[.svgshadow{fill:#50565B}]]></style></defs>
 <g>
  <path class="svgshadow" d="M604 0l12681 0c332,0 604,272 604,604l0 18237c0,332 -272,603 -604,603l-12681 0c-332,0 -604,-271 -604,-603l0 -18237c0,-332 272,-604 604,-604zm4546 1389l1100 0c0,-384 311,-695 695,-695 383,0 694,311 694,695l1100 0c222,0 404,182 404,405l0 0c0,223 -182,405 -404,405l-3589 0c-222,0 -405,-182 -405,-405l0 0c0,-223 183,-405 405,-405z"/>
 </g>
</svg></div>
    </div>
    <div class="gcard">
      <div class="gcard-front">
        <svg width="100%" height="100%" version="1.0" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 13889 19444">
 <defs><style type="text/css"><![CDATA[.svgcolor{fill:#fe9900}]]></style></defs>
 <g>
  <path class="svgcolor" d="M604 0l12681 0c332,0 604,272 604,604l0 18237c0,332 -272,603 -604,603l-12681 0c-332,0 -604,-271 -604,-603l0 -18237c0,-332 272,-604 604,-604zm4546 1389l1100 0c0,-384 311,-695 695,-695 383,0 694,311 694,695l1100 0c222,0 404,182 404,405l0 0c0,223 -182,405 -404,405l-3589 0c-222,0 -405,-182 -405,-405l0 0c0,-223 183,-405 405,-405z"/>
 </g>
</svg>

        <div class="gcard-logo"><svg width="100%" height="100%" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 16667 23611">
 <defs> <style type="text/css"> <![CDATA[.filamazon0 {fill:none} .filamazon1 {fill:#1E1F1F} .filamazon2 {fill:white} .filamazon3 {fill:#1E1F1F;fill-rule:nonzero} ]]> </style> </defs>
 <g>
  <rect class="filamazon0" width="16667" height="23611"/>
  <g>
   <g>
    <path class="filamazon1" d="M9173 12440c82,862 -70,2113 -976,2332 -1052,255 -1354,-1178 -729,-1843 354,-376 1037,-487 1705,-489zm294 2753c52,78 91,157 160,257 59,84 117,148 175,223 556,723 727,398 971,191l434 -364c505,-487 664,-319 226,-945 -301,-431 -340,-655 -339,-1294 0,-550 0,-1101 0,-1652 0,-1345 136,-2678 -1734,-3125 -1224,-292 -2922,-14 -3607,1050 -114,177 -536,968 -285,1160 77,59 1283,211 1445,195 239,-23 226,-304 321,-501 278,-574 1148,-746 1637,-362 337,265 354,933 298,1321 -1431,139 -3069,210 -3751,1554 -575,1133 -295,3056 1506,3260 1669,188 2272,-836 2543,-968z"/>
    <path class="filamazon2" d="M11724 17128c-2446,1132 -5040,959 -7357,-377l-706 -466c-108,-60 -235,-31 -153,137 103,211 775,769 1000,958 1841,1555 4579,1826 6698,626 209,-118 1029,-633 1114,-826 43,-98 21,-211 -71,-253 -99,-44 -414,149 -525,201zm678 843c313,94 712,-842 765,-1242 59,-447 -20,-515 -441,-547 -444,-35 -881,23 -1255,238 -117,67 -266,224 20,195 313,-32 651,-87 977,-43 624,83 -87,1097 -66,1399z"/>
   </g>
   <path class="filamazon3" d="M4282 6448c0,15 -6,27 -17,37 -11,9 -29,15 -53,19 -24,4 -59,6 -106,6 -51,0 -87,-2 -110,-6 -23,-4 -39,-10 -49,-19 -9,-10 -14,-22 -14,-37l0 -119c-61,66 -131,117 -210,153 -78,37 -165,55 -261,55 -79,0 -152,-10 -218,-31 -67,-20 -124,-51 -172,-92 -49,-41 -86,-91 -113,-151 -27,-60 -40,-131 -40,-211 0,-87 17,-162 51,-226 34,-65 85,-117 152,-160 67,-41 151,-72 251,-92 100,-20 217,-30 349,-30l146 0 0 -90c0,-47 -5,-88 -15,-124 -9,-35 -25,-64 -46,-88 -22,-23 -51,-40 -87,-52 -36,-10 -81,-16 -134,-16 -71,0 -133,8 -188,23 -56,16 -104,33 -146,52 -43,19 -78,37 -107,52 -28,16 -51,24 -69,24 -12,0 -23,-5 -32,-12 -10,-8 -18,-19 -24,-34 -6,-14 -10,-32 -14,-53 -3,-21 -5,-45 -5,-70 0,-35 3,-62 9,-82 5,-20 16,-38 31,-54 16,-16 43,-34 82,-53 39,-20 85,-38 137,-54 53,-18 110,-31 171,-42 63,-10 127,-16 192,-16 117,0 217,12 301,35 82,23 151,58 204,105 54,48 93,109 117,183 25,75 37,164 37,266l0 1004zm-414 -640l-161 0c-68,0 -125,5 -173,14 -48,11 -87,25 -117,46 -31,20 -52,44 -66,72 -14,29 -21,62 -21,98 0,63 20,112 59,147 40,36 94,54 165,54 58,0 113,-15 162,-45 50,-30 100,-74 152,-133l0 -253zm3208 635c0,11 -4,20 -11,29 -6,8 -17,15 -33,21 -16,5 -37,10 -64,13 -27,2 -61,4 -102,4 -43,0 -78,-2 -104,-4 -27,-3 -49,-8 -65,-13 -16,-6 -27,-13 -34,-21 -6,-9 -9,-18 -9,-29l0 -885c0,-50 -4,-96 -14,-137 -9,-42 -24,-77 -43,-106 -20,-30 -44,-53 -73,-69 -30,-16 -65,-24 -106,-24 -50,0 -101,19 -152,59 -51,39 -107,95 -166,170l0 992c0,11 -4,20 -11,29 -6,8 -18,15 -34,21 -16,5 -38,10 -65,13 -26,2 -60,4 -100,4 -42,0 -76,-2 -103,-4 -27,-3 -48,-8 -64,-13 -17,-6 -28,-13 -35,-21 -6,-9 -10,-18 -10,-29l0 -885c0,-50 -4,-96 -14,-137 -9,-42 -23,-77 -43,-106 -19,-30 -43,-53 -73,-69 -30,-16 -66,-24 -105,-24 -52,0 -103,19 -154,59 -52,39 -107,95 -166,170l0 992c0,11 -3,20 -10,29 -6,8 -18,15 -34,21 -16,5 -38,10 -64,13 -27,2 -61,4 -102,4 -41,0 -76,-2 -102,-4 -27,-3 -48,-8 -64,-13 -17,-6 -28,-13 -35,-21 -6,-9 -10,-18 -10,-29l0 -1493c0,-11 3,-21 9,-30 5,-8 15,-15 29,-21 15,-5 33,-9 56,-12 23,-3 52,-4 87,-4 35,0 65,1 88,4 23,3 42,7 55,12 12,6 22,13 27,21 6,9 9,19 9,30l0 172c82,-89 165,-155 246,-200 83,-44 168,-67 257,-67 62,0 117,7 166,20 49,12 93,31 132,55 38,24 71,52 99,85 28,34 51,71 70,112 45,-48 89,-89 131,-123 44,-35 86,-63 128,-85 41,-21 83,-37 125,-48 42,-10 85,-16 128,-16 99,0 183,17 251,51 68,33 122,78 164,136 42,57 72,124 90,202 17,76 27,158 27,244l0 955zm1683 5c0,15 -6,27 -17,37 -11,9 -29,15 -53,19 -24,4 -59,6 -107,6 -50,0 -86,-2 -109,-6 -23,-4 -40,-10 -49,-19 -9,-10 -14,-22 -14,-37l0 -119c-62,66 -131,117 -210,153 -78,37 -166,55 -261,55 -79,0 -152,-10 -218,-31 -67,-20 -124,-51 -172,-92 -49,-41 -86,-91 -113,-151 -27,-60 -40,-131 -40,-211 0,-87 17,-162 50,-226 35,-65 86,-117 153,-160 67,-41 151,-72 251,-92 100,-20 216,-30 349,-30l145 0 0 -90c0,-47 -4,-88 -14,-124 -9,-35 -25,-64 -47,-88 -21,-23 -50,-40 -86,-52 -36,-10 -81,-16 -135,-16 -70,0 -133,8 -187,23 -56,16 -104,33 -147,52 -42,19 -77,37 -106,52 -28,16 -51,24 -69,24 -12,0 -23,-5 -32,-12 -10,-8 -18,-19 -24,-34 -6,-14 -11,-32 -14,-53 -3,-21 -5,-45 -5,-70 0,-35 3,-62 8,-82 6,-20 16,-38 32,-54 16,-16 43,-34 82,-53 39,-20 84,-38 137,-54 53,-18 110,-31 171,-42 63,-10 126,-16 192,-16 117,0 217,12 300,35 83,23 152,58 205,105 53,48 93,109 117,183 25,75 37,164 37,266l0 1004zm-415 -640l-160 0c-68,0 -126,5 -174,14 -47,11 -86,25 -117,46 -30,20 -52,44 -65,72 -14,29 -21,62 -21,98 0,63 20,112 59,147 39,36 94,54 164,54 59,0 113,-15 163,-45 50,-30 100,-74 151,-133l0 -253zm1879 518c0,33 -1,60 -5,84 -3,23 -8,41 -13,54 -5,14 -13,23 -21,28 -10,5 -20,7 -31,7l-976 0c-30,0 -53,-10 -69,-30 -17,-20 -25,-53 -25,-99l0 -77c0,-20 1,-39 2,-55 2,-16 5,-32 11,-46 5,-16 12,-31 20,-47 8,-16 19,-33 33,-52l561 -861 -532 0c-21,0 -38,-14 -52,-40 -13,-27 -19,-70 -19,-129 0,-33 1,-60 4,-82 3,-22 8,-39 13,-52 5,-13 13,-22 22,-27 8,-6 19,-9 31,-9l915 0c16,0 29,2 40,5 11,4 21,9 28,18 7,10 13,22 17,38 4,15 5,34 5,58l0 83c0,22 -1,42 -3,59 -2,17 -6,34 -10,50 -4,15 -11,31 -19,46 -9,16 -18,33 -30,51l-557 859 590 0c10,0 20,3 29,7 8,5 16,13 22,25 6,12 11,29 14,52 4,21 5,49 5,82zm1766 -645c0,127 -17,243 -51,348 -33,104 -84,195 -152,270 -68,76 -153,135 -256,176 -103,41 -222,62 -360,62 -132,0 -248,-18 -346,-55 -98,-37 -180,-91 -244,-161 -65,-70 -113,-156 -144,-259 -31,-102 -47,-219 -47,-351 0,-127 17,-243 51,-348 34,-106 85,-196 153,-271 68,-75 153,-133 256,-175 101,-41 221,-62 358,-62 134,0 250,19 348,55 98,36 179,89 243,159 65,71 112,157 144,260 31,102 47,219 47,352zm-432 17c0,-74 -6,-142 -18,-203 -12,-62 -31,-116 -60,-162 -28,-45 -65,-82 -111,-107 -47,-26 -105,-38 -176,-38 -63,0 -117,11 -165,34 -46,23 -85,56 -116,100 -30,44 -53,97 -67,159 -16,62 -23,132 -23,212 0,73 6,141 18,203 12,62 32,116 60,162 27,45 64,81 112,106 46,25 105,37 174,37 64,0 120,-11 167,-34 47,-23 86,-56 116,-99 30,-44 52,-97 67,-158 15,-63 22,-133 22,-212zm2191 745c0,11 -4,20 -11,29 -6,8 -17,15 -33,21 -16,5 -37,10 -65,13 -27,2 -61,4 -101,4 -41,0 -76,-2 -103,-4 -27,-3 -49,-8 -65,-13 -16,-6 -27,-13 -33,-21 -7,-9 -11,-18 -11,-29l0 -851c0,-73 -5,-130 -16,-171 -10,-42 -25,-77 -45,-106 -20,-30 -46,-53 -78,-69 -32,-16 -68,-24 -111,-24 -53,0 -107,19 -162,59 -54,39 -111,95 -170,170l0 992c0,11 -3,20 -10,29 -6,8 -18,15 -34,21 -16,5 -38,10 -64,13 -27,2 -61,4 -102,4 -42,0 -76,-2 -103,-4 -26,-3 -48,-8 -63,-13 -17,-6 -29,-13 -35,-21 -7,-9 -10,-18 -10,-29l0 -1493c0,-11 3,-21 9,-30 5,-8 15,-15 29,-21 15,-5 33,-9 56,-12 23,-3 52,-4 86,-4 36,0 65,1 89,4 23,3 41,7 55,12 12,6 21,13 27,21 6,9 9,19 9,30l0 172c82,-89 166,-155 251,-200 85,-44 174,-67 267,-67 102,0 187,17 257,51 69,33 125,78 169,136 42,57 73,124 92,202 19,76 29,169 29,277l0 922z"/>
  </g>
 </g>
</svg></div>
        <div class="gcard-value">$100</div>
      </div>
      <div class="gcard-back"><svg width="100%" height="100%" version="1.0" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 13889 19444">
 <defs><style type="text/css"><![CDATA[.svgshadow{fill:#50565B}]]></style></defs>
 <g>
  <path class="svgshadow" d="M604 0l12681 0c332,0 604,272 604,604l0 18237c0,332 -272,603 -604,603l-12681 0c-332,0 -604,-271 -604,-603l0 -18237c0,-332 272,-604 604,-604zm4546 1389l1100 0c0,-384 311,-695 695,-695 383,0 694,311 694,695l1100 0c222,0 404,182 404,405l0 0c0,223 -182,405 -404,405l-3589 0c-222,0 -405,-182 -405,-405l0 0c0,-223 183,-405 405,-405z"/>
 </g>
</svg></div>
    </div>
  </div>
  <div id="content">

<h2>About Amazon Gift Card Generator</h2>

<p>Gift Card Rebel is the #1 place for Free Amazon Gift Cards, created by outstanding bunch of geeks all around the world. We want to help you get your favorite apps and games for free, because we think that they are highly overpriced!</p>

<p>Since the beginning, we have been the best online generator. With a large collection of Amazon Gift Cards, we generate hundreds of codes every day and strive to provide the best service to our visitors.</p>

<h2>How to use Amazon Gift Card Generator</h2>

<p>Select the desired value by pressing the card you want and it will be generated in less than a minute. When your Amazon Gift Card Code is generated, you can simply copy it and use on your Amazon Redeem page. Get unused codes directly and effortlessly from your favorite web browser.</p>

<h2>How does Amazon Gift Card Generator works</h2>

<p>We don't generate new codes and put them to Amazon databases like other groups do, which can lead to ban of your account. This online generator is clean to use and undetected by Amazon server. We connect to their databases through our newly developed system, generate random codes, and search database if they exist and are unused.</p>

  </div>
</div>

</div> <!-- END OF INNER -->
</div> <!-- END OF WRAPPER -->

<div id="gboverlay">
  <div id="gbclose"></div>
  <div id="gbmouse"></div>
  <div id="generatorbox">
    <div id="gbinner">
    
      <div id="steps">
        <div class="stepname active" id="step1">Connecting</div>
        <div class="stepname" id="step2">Generating</div>
        <div class="stepname" id="step3">Completed</div>
        <div id="statusbar">
          <div class="sbcirc" id="sbcirc1"></div>
          <div class="sbcirc" id="sbcirc2"></div>
          <div class="sbcirc" id="sbcirc3"></div>
          <div id="sbcomplete" style="background-color: #fe9900"></div>
          <div class="sbcirca active" id="sbcirca1" style="background-color: #fe9900"></div>
          <div class="sbcirca" id="sbcirca2" style="background-color: #fe9900"></div>
          <div class="sbcirca" id="sbcirca3" style="background-color: #fe9900"></div>
        </div>
      </div>

      <div id="genlogo"><svg width="100%" height="100%" style="fill-rule:evenodd; clip-rule:evenodd" viewBox="0 0 15278 12500">
 <defs> <style type="text/css"> <![CDATA[.filamazonb0 {fill:none} .filamazonb1 {fill:#1E1F1F} .filamazonb2 {fill:#FE9900} ]]> </style> </defs>
 <g>
  <rect class="filamazonb0" width="15278" height="12500"/>
  <g id="_2347735436384">
   <path class="filamazonb1" d="M8478 5125c83,862 -70,2114 -975,2333 -1052,255 -1354,-1179 -729,-1843 354,-376 1037,-488 1704,-490zm295 2754c51,78 90,157 160,257 59,83 117,148 175,223 556,723 727,398 970,191l434 -364c506,-487 664,-320 227,-945 -301,-432 -340,-655 -340,-1294 1,-551 0,-1101 0,-1652 0,-1345 136,-2679 -1733,-3125 -1224,-293 -2922,-15 -3607,1049 -115,178 -536,968 -285,1161 76,59 1283,211 1445,195 238,-24 225,-305 321,-501 277,-574 1147,-747 1636,-362 338,265 354,932 299,1320 -1431,140 -3069,211 -3751,1555 -576,1133 -295,3056 1506,3259 1669,189 2272,-836 2543,-967z"/>
   <path class="filamazonb2" d="M11030 9813c-2447,1133 -5041,960 -7358,-376l-705 -466c-108,-60 -235,-31 -153,137 103,211 775,768 999,958 1841,1555 4579,1826 6699,626 209,-119 1028,-634 1113,-826 43,-98 22,-211 -70,-253 -99,-45 -414,149 -525,200zm678 844c312,93 712,-842 765,-1242 59,-447 -21,-515 -442,-548 -443,-34 -880,24 -1254,239 -117,67 -267,223 20,194 313,-31 650,-86 977,-42 623,83 -88,1097 -66,1399z"/>
  </g>
 </g>
</svg></div>
      <div id="genreturn" format="XXXX-XXXX-XXXX-XXXX"></div>
      <div id="statustext"></div>
      <div id="hacklines">
        <p class="level1">Connecting to Amazon server...</p>
        <p class="level1">Server is up at 192.200.175.162:445 (latency 0.013s)</p>
        <p class="level1">Connecting to server SQL database...</p>
        <p class="level1">Obtaining a service manager handle...</p>
        <p class="level1">Creating a new service through pipeline...</p>
        <p class="level1">Closing service handle...</p>
        <p class="level1">Sending stage (749370 bytes) to 192.200.175.162</p>
        <p class="level1">Meterpreter session 1 opened at port 445</p>
        <p class="level1">Connected to Amazon server...</p>
        <p class="level2 longsearch">Searching database for unused codes...</p>
        <p class="level3 p-video">Success!</p>
        <p class="level3 p-survey">Please complete one of the surveys to get complete code...</p>
      </div>

      <div id="widgetholder" whsrc="http://giftcardrebel.com/offer.html"></div>

    </div>
  </div>
</div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="resources/plugins.js?v=3"></script>
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44973191-5', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>